<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Luísa Sonza</title>
    <style>
      
        body{ background-color: lightblue;
  
        }
  
        a{ 
         width: 900px;
         font-size: 16PX;
      
         text-decoration: none;
         color: black;
         
        }
        
        .botoes{
      
          background-color: ivory ;
          background-size: cover;
          width: 800px;
          padding: 11px;
          text-align: center;
          
          
        }

        .imglu{
            margin: 30px;
        }
        .Bio{
            p{
                max-width: 300px;
            }

        .text{

            
        }
        }
  
      </style>
</head>
<body>
    <img src="imagem/Luisa-Sonza-e1710708954624.webp" width="820px" >

    <div class= "botoes"> 
        <b>
        <a href="index.html"> HOME  | </a>
        <a href="biografia.html"> BIOGRAFIA  | </a>
        <a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS  | </a>
        <a href="contato.html"> CONTATO  | </a>
    </b>
    </div>
    <div class="Bio">
    <table>
        <tr>
            <td> <div class="imglu"> <img src="imagem/luisa-sonza-mulheres-positivas.webp" width="300px"></div></td>
            <td><h1>Luisa Sonza</h1>
                <p class="text"><b>Luísa Gerloff Sonza é uma cantora, compositora, atriz, empresária, influenciadora digital e apresentadora brasileira. Wikipédia</b></p>
            <p class="text"><b>Nascimento: 18 de julho de 1998 (idade 25 anos), Tuparendi, Rio Grande do Sul</b></p>
        <p class="text"><b>Cônjuge: Whindersson Nunes (de 2018 a 2020)</b></p>
        <p class="text"><b>Indicações: Grammy Latino: Melhor Álbum de Pop Contemporâneo Brasileiro, MAIS</b></p>
        <p class="text"><b>Altura: 1,6 m</b></p>
        <p class="text"><b>Pais: Eliane Sonza, César Luís Sonza</b></p></td>
            
        </tr>
    </table>
</div>
   
    
</body>
</html>