<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas Luisa Sonza</title>
    <style>
      
        body{ background-color: lightblue;
  
        }
  
        a{ 
         width: 900px;
         font-size: 16PX;
      
         text-decoration: none;
         color: black;
         
        }
        
        .botoes{
      
          background-color: ivory ;
          background-size: cover;
          width: 800px;
          padding: 11px;
          text-align: center;
          
          
        }

        .imgcamp {
          margin: 30px;

        }

        .camp {
           
        
        p{
          max-width: 300px;
        };
        .text{

        }
        }
  
        
      </style>
</head>

<body>

    <img src="imagem/Luisa-Sonza-e1710708954624.webp" width="820px" >

    <div class= "botoes"> 
      <b>
        <a href="index.html"> HOME  | </a>
        <a href="biografia.html"> BIOGRAFIA  | </a>
        <a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS  | </a>
        <a href="contato.html"> CONTATO  | </a>
      </b>
    </div>
    
    <div class="camp">
      
      <table>
        <tr><td>
          <div class="imgcamp">
            <img src="imagem/Fa77cLFXoAAOFXG.jpg" width="270px">
          </div> <td>

          <td><h1>Campanhas</h1>
          <p class="text"><b>Luisa ja fez campanhas para marcas como: </b></p>
          <p class="text">Dailus, Riachuello, Engov, Maybilline, Oboticario e Chilli Beans</p>
        </td></tr>
      </table>

    </div>
</body>
</html>