<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luísa Sonza</title>

    <style>
      
      body{ background-color: lightblue;

      }

      a{ 
       width: 900px;
       font-size: 16PX;
    
       text-decoration: none;
       color: black;
       
      }
      
      .botoes{
    
        background-color: ivory ;
        background-size: cover;
        width: 800px;
        padding: 11px;
        text-align: center;
        
        
      }

      .paragrafo{
      
        width: 820px;
        font-size: 20px;
        padding: 1px;
      
       
      }
    </style>
</head>
<body>
    <img src="imagem/Luisa-Sonza-e1710708954624.webp" width="820px" >

    <div class= "botoes"> 
      <b>
        <a href="index.html"> HOME  | </a>
        <a href="biografia.html"> BIOGRAFIA  | </a>
        <a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS  | </a>
        <a href="contato.html"> CONTATO  | </a>
      </b>
    </div>
     <div class=" paragrafo">
        <h1>Sobre Luísa Sonza</h1>
    <p>Luísa Sonza é cantora e compositora. Iniciou a carreira em 2014 com vídeos no YouTube. Devagarinho e Boa Menina foram seus primeiros hits.

        Participou do Dança dos Famosos e lançou seu primeiro álbum, Pandora, em 2019.
        
        Casou-se com Whindersson Nunes em 2018, e em abril de 2020, o casal anunciou a separação.
        
        Pouco depois, ela assumiu o romance com o músico Vitão. Os dois terminaram em agosto de 2021.

        Seu segundo disco, DOCE 22, foi lançado em 2021 e trouxe hits como Modo Turbo, Anaconda e Café da Manhã. Em julho de 2023, Luísa assumiu o namoro com Chico Veiga.

        Dois meses depois, a cantora foi ao programa de Ana Maria Braga e expôs em rede nacional que foi traída pelo influenciador.

        No Carnaval, Luísa levou o bloco Modo Surto para as ruas de São Paulo pela primeira vez em fevereiro de 2023.

        A cantora estreou na Sapucaí, no Rio, em 2020, quando desfilou como Musa da Acadêmicos do Grande Rio.
    </p>
</div>

</body>
</html>